<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Music 🎵 - Debug</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="login-container" id="loginContainer">
        <h2>Login</h2>
        <input type="text" id="usernameInput" placeholder="Username">
        <input type="password" id="passwordInput" placeholder="Password">
        <button id="loginBtn">Login</button>
        <p id="loginMessage" class="error-message"></p>
    </div>

    <div class="app-container" id="appContainer" style="display: none;">
        <aside class="sidebar" id="sidebar">
            <div class="logo">Mood Music 🎵</div>
            <nav>
                <ul>
                    <li><a href="#" id="navHome"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#" id="navSearch"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="#" id="navLibrary"><i class="fas fa-book"></i> My Library</a></li>
                    <li><a href="#" id="navPlaylists"><i class="fas fa-list"></i> Playlists</a></li>
                    <li><a href="#" id="navSettings"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" id="navLogout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <div class="main-content" id="mainContent">
            <header class="main-header" id="mainHeader">
                <div class="header-content">
                    <h1 class="main-title">Your Mood, Your Music</h1>
                    <p class="main-subtitle">Instantly Transformed</p>
                </div>
            </header>
            
            <section id="homeSection" class="content-section active">
                <h2>Welcome to Mood Music!</h2>
                <p>You are successfully logged in.</p>
            </section>
        </div>
    </div>

    <script>
        // Debug version with error handling
        console.log('Debug page loaded');
        
        // Login Elements
        const loginContainer = document.getElementById("loginContainer");
        const appContainer = document.getElementById("appContainer");
        const usernameInput = document.getElementById("usernameInput");
        const passwordInput = document.getElementById("passwordInput");
        const loginBtn = document.getElementById("loginBtn");
        const loginMessage = document.getElementById("loginMessage");

        console.log('Login elements found:', {
            loginContainer: !!loginContainer,
            appContainer: !!appContainer,
            usernameInput: !!usernameInput,
            passwordInput: !!passwordInput,
            loginBtn: !!loginBtn,
            loginMessage: !!loginMessage
        });

        // Login Functionality
        loginBtn.addEventListener('click', () => {
            const username = usernameInput.value;
            const password = passwordInput.value;

            console.log('Login attempt:', { username, password });

            // Simple validation (replace with actual authentication)
            if (username === 'user' && password === 'password') {
                localStorage.setItem('loggedInUser', username);
                checkLoginStatus();
            } else {
                loginMessage.textContent = 'Invalid username or password. Use: user/password';
            }
        });

        function checkLoginStatus() {
            const loggedInUser = localStorage.getItem('loggedInUser');
            console.log('Current loggedInUser:', loggedInUser);
            
            if (loggedInUser) {
                console.log('User is logged in. Showing app container.');
                loginContainer.style.display = 'none';
                appContainer.style.display = 'flex';
            } else {
                console.log('User is NOT logged in. Showing login container.');
                loginContainer.style.display = 'block';
                appContainer.style.display = 'none';
                usernameInput.value = '';
                passwordInput.value = '';
                loginMessage.textContent = '';
                // Apply a simple background for login page
                document.body.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
                document.body.style.backgroundSize = '300% 300%';
                document.body.style.animation = 'gradientAnimation 25s ease infinite';
            }
        }

        // Logout functionality
        const navLogout = document.getElementById('navLogout');
        if (navLogout) {
            navLogout.addEventListener('click', () => {
                localStorage.removeItem('loggedInUser');
                checkLoginStatus();
            });
        }

        // Initial check on page load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM loaded, checking login status');
            checkLoginStatus();
        });

        // Add gradient animation
        const styleSheet = document.createElement("style");
        styleSheet.type = "text/css";
        styleSheet.innerText = `
            @keyframes gradientAnimation {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
        `;
        document.head.appendChild(styleSheet);
    </script>
</body>

</html>
