<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Music 🎵</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="login-container" id="loginContainer">
        <h2>Login</h2>
        <input type="text" id="usernameInput" placeholder="Username">
        <input type="password" id="passwordInput" placeholder="Password">
        <button id="loginBtn">Login</button>
        <p id="loginMessage" class="error-message"></p>
    </div>

    <div class="app-container" id="appContainer" style="display: none;">
        <aside class="sidebar" id="sidebar">
            <div class="logo">Mood Music 🎵</div>
            <nav>
                <ul>
                    <li><a href="#" id="navHome"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#" id="navSearch"><i class="fas fa-search"></i> Search</a></li>
                    <li><a href="#" id="navLibrary"><i class="fas fa-book"></i> My Library</a></li>
                    <li><a href="#" id="navPlaylists"><i class="fas fa-list"></i> Playlists</a></li>
                    <li><a href="#" id="navSettings"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" id="navLogout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
            <!-- Removed: Old Logout Button -->
            <!-- <button id="logoutBtn" class="sidebar-logout-btn">Logout</button> -->
        </aside>

        <div class="main-content" id="mainContent">
            <!-- Welcome Animation -->
            <div id="welcomeAnimation" class="welcome-animation">
                <div class="welcome-logo">
                    <div class="logo-icon">🎵</div>
                    <div class="logo-text">
                        <span class="logo-word">Mood</span>
                        <span class="logo-word">Music</span>
                    </div>
                </div>
                <div class="welcome-message">
                    <p>Welcome to your musical journey</p>
                </div>
            </div>

            <header class="main-header" id="mainHeader" style="display: none;">
                <div class="header-content">
                    <h1 class="main-title">Your Mood, Your Music</h1>
                    <p class="main-subtitle">Instantly Transformed</p>
                </div>
                <button id="toggleNavBtn" class="toggle-nav-btn"><i class="fas fa-bars"></i></button>
            </header>
            <div id="moodGraphicsContainer" class="mood-graphics-container"></div>

            <section id="searchSection" class="content-section">
                <div class="search-page-header">
                    <h2>Search Music</h2>
                    <p>Find your favorite songs, artists, and genres</p>
                </div>
                
                <!-- Search and Filter Options -->
                <div class="input-section">
                    <label for="searchQuerySearch">Search for songs, artists, or genres:</label>
                    <input type="text" id="searchQuerySearch" placeholder="e.g. Ed Sheeran, Shape of You, Pop music">
        
                    <label for="artistSearch">Artist (optional):</label>
                    <input type="text" id="artistSearch" placeholder="e.g. Arijit Singh">
        
                    <label for="languageSearch">Language (optional):</label>
                    <select id="languageSearch">
                        <option value="">All</option>
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                    </select>
                    
                    <button id="searchBtnSearch">Search Songs</button>
                    <button id="clearSearchBtnSearch" class="clear-btn">Clear Search</button>
                </div>

                <!-- Search Results -->
                <div class="search-results-list" id="searchResultsSearch">
                    <h2>Search Results</h2>
                    <ul id="searchPlaylist"></ul>
                </div>
            </section>

            <section id="homeSection" class="content-section active">
                <!-- Search and Filter Options -->
                <div class="input-section">
                    <label for="searchQuery">Search for songs, artists, or genres:</label>
                    <input type="text" id="searchQuery" placeholder="e.g. Ed Sheeran, Shape of You, Pop music">
    
                    <label for="artist">Artist (optional):</label>
                    <input type="text" id="artist" placeholder="e.g. Arijit Singh">
    
                    <label for="language">Language (optional):</label>
                    <select id="language">
                        <option value="">All</option>
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <!-- Add more languages as needed -->
                    </select>
                    
                    <button id="searchBtn">Search Songs</button>
                    <button id="clearSearchBtn" class="clear-btn">Clear Search</button>
                </div>

                <!-- Search History Section -->
                <div class="history-section">
                    <div class="history-header">
                        <h3>Recent Searches</h3>
                        <button id="clearHistoryBtn" class="clear-history-btn">Clear History</button>
                    </div>
                    <div class="history-tags" id="searchHistory">
                        <!-- Search history tags will be populated here -->
                    </div>
                </div>

                <!-- Song Playback History Section -->
                <div class="history-section">
                    <div class="history-header">
                        <h3>Recently Played Songs</h3>
                        <button id="clearSongHistoryBtn" class="clear-history-btn">Clear History</button>
                    </div>
                    <div class="song-history-list" id="songHistory">
                        <!-- Song history will be populated here -->
                    </div>
                </div>
                
                <!-- Mood Gallery Section -->
                <div class="mood-gallery-section">
                    <!-- Featured Banner -->
                    <div class="featured-banner">
                        <div class="banner-content">
                            <h2>Your Music</h2>
                            <h1>On Repeat</h1>
                            <button class="play-button"><i class="fas fa-play"></i></button>
                        </div>
                    </div>
                
                    <!-- Section Header -->
                    <div class="section-header">
                        <h2>Browse by Mood</h2>
                        <p>Discover music that matches your current vibe</p>
                    </div>
                    
                    <!-- Text Input for Mood Detection -->
                    <div class="mood-text-input-section">
                        <h3>Describe Your Mood</h3>
                        <p>Tell us how you're feeling and let AI find the perfect music</p>
                        <div class="text-input-container">
                            <input type="text" id="moodTextInput" placeholder="e.g., I'm feeling happy today! or I need motivation...">
                            <button id="detectMoodBtn">🎵 Detect Mood</button>
                        </div>
                        <div id="moodResult" class="mood-result"></div>
                    </div>
                
                    <!-- Grid Layout -->
                    <div class="mood-cards-container">
                        <div class="mood-card" data-mood="workout">
                            <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438" alt="Workout">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Work Out</div>
                        </div>
                
                        <div class="mood-card" data-mood="techno">
                            <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745" alt="Techno 90s">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Techno 90s</div>
                        </div>
                
                        <div class="mood-card" data-mood="quiet">
                            <img src="https://images.unsplash.com/photo-1502657877623-f66bf489d236" alt="Quiet Hours">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Quiet Hours</div>
                        </div>
                
                        <div class="mood-card" data-mood="rap">
                            <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4" alt="Rap">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Rap</div>
                        </div>
                
                        <div class="mood-card" data-mood="deep-focus">
                            <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773" alt="Deep Focus">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Deep Focus</div>
                        </div>
                
                        <div class="mood-card" data-mood="beach">
                            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Beach Vibes">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Beach Vibes</div>
                        </div>
                
                        <div class="mood-card" data-mood="pop">
                            <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea" alt="Pop Hits">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Pop Hits</div>
                        </div>
                
                        <div class="mood-card" data-mood="movie">
                            <img src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba" alt="Movie Classics">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Movie Classics</div>
                        </div>
                        
                        <div class="mood-card" data-mood="romantic">
                            <img src="https://images.unsplash.com/photo-1518199266791-5375a83190b7" alt="Romantic">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Romantic</div>
                        </div>
                        
                        <div class="mood-card" data-mood="sad">
                            <img src="https://images.unsplash.com/photo-1542382257-80dedb725088" alt="Sad">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Sad</div>
                        </div>
                        
                        <div class="mood-card" data-mood="travelling">
                            <img src="images\travelling.jpg" alt="Travelling">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Travelling</div>
                        </div>
                        
                        <div class="mood-card" data-mood="kids">
                            <img src="https://images.unsplash.com/photo-1597167231350-d057a45dc868" alt="Kids">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">For Kids</div>
                        </div>
                        
                        <div class="mood-card" data-mood="chill">
                            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4" alt="Chill">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Chill</div>
                        </div>
                        
                        <div class="mood-card" data-mood="devotional">
                            <img src="https://images.unsplash.com/photo-1542810634-71277d95dcbb" alt="Devotional">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Devotional</div>
                        </div>
                        
                        <div class="mood-card" data-mood="motivation">
                            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978" alt="Motivation">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Motivation</div>
                        </div>
                        
                        <div class="mood-card" data-mood="happy">
                            <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f" alt="Happy">
                            <div class="gradient-overlay"></div>
                            <div class="mood-text">Happy</div>
                        </div>
                    </div>
                </div>
    
                <!-- Song Player -->
                <div class="player-section">
                    <audio id="audioPlayer" controls style="display: none;"></audio>
                    <iframe id="videoPlayer" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="display: none;"></iframe>
                    <img id="podcastCoverArt" src="" alt="Podcast Cover Art" style="display: none;">
                    <div class="controls">
                        <button id="prevBtn">⏮ Prev</button>
                        <button id="nextBtn">⏭ Next</button>
                        <button id="shuffleBtn">🔀 Shuffle</button>
                        <button id="addFavoriteBtn">❤️ Add to Favorites</button>
                        <button id="addPlaylistBtn">➕ Add to Playlist</button>
                    </div>
                </div>
                <div class="search-results-list" id="searchResultsList">
                    <h2>Search Results</h2>
                    <ul id="playlist"></ul>
                </div>
            </section>
            <section id="favoritesSection" class="content-section">
                <h2>Your Liked Songs</h2>
                <ul id="favoritesList"></ul>
            </section>

            <section id="playlistsSection" class="content-section">
                <div class="playlists-header">
                    <h2>Your Playlists</h2>
                    <button id="createPlaylistBtn" class="create-playlist-btn">Create New Playlist</button>
                </div>
                
                <!-- Create Playlist Modal -->
                <div id="createPlaylistModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Create New Playlist</h3>
                            <button id="closeModalBtn" class="close-modal-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <label for="playlistName">Playlist Name:</label>
                            <input type="text" id="playlistName" placeholder="Enter playlist name">
                            <label for="playlistDescription">Description (optional):</label>
                            <textarea id="playlistDescription" placeholder="Describe your playlist"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button id="savePlaylistBtn" class="save-playlist-btn">Create Playlist</button>
                            <button id="cancelPlaylistBtn" class="cancel-playlist-btn">Cancel</button>
                        </div>
                    </div>
                </div>
                
                <div id="playlistsContainer"></div>
            </section>

            <section id="settingsSection" class="content-section">
                <h2>Settings</h2>
                <p>Adjust your preferences here.</p>
                <!-- Add settings options here -->
            </section>

            <section id="workoutSection" class="content-section">
                <h2>Workout Mood</h2>
                <div class="workout-container">
                    <div class="workout-image">
                        <img src="workout-image.jpg" alt="Workout Image" id="workoutImage">
                    </div>
                    <div class="workout-content">
                        <h3>Get Energized with Workout Music</h3>
                        <p>Boost your exercise routine with high-energy tracks that keep you motivated.</p>
                        <button id="workoutSearchBtn" class="workout-btn">Find Workout Music</button>
                    </div>
                </div>
            </section>

            <!-- Removed: Podcasts Section -->
            <!-- 
            <section id="podcastsSection" class="content-section">
                <h2>Browse Podcasts</h2>
                <div id="podcastListings"></div>
            </section>
             -->
        </div>

        <!-- The navigation overlay is no longer needed with a fixed sidebar -->
        <!-- 
        <div class="nav-overlay" id="navOverlay">
            <button id="closeNavBtn" class="close-nav-btn"><i class="fas fa-times"></i></button>
            <div class="nav-content">
                <div class="logo">Mood Music 🎵</div>
                <nav>
                    <ul>
                        <li><a href="#" id="navHome"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#" id="navSearch"><i class="fas fa-search"></i> Search</a></li>
                        <li><a href="#" id="navLibrary"><i class="fas fa-book"></i> Your Library</a></li>
                        <li><a href="#" id="navPodcasts"><i class="fas fa-podcast"></i> Podcasts</a></li>
                    </ul>
                </nav>
                <div class="library-sections">
                    <h3>Your Library</h3>
                    <ul>
                        <li><a href="#" id="navFavorites"><i class="fas fa-heart"></i> Liked Songs</a></li>
                        <li><a href="#" id="navPlaylists"><i class="fas fa-list"></i> Playlists</a></li>
                    </ul>
                </div>
                <button id="logoutBtn" class="sidebar-logout-btn">Logout</button>
            </div>
        </div>
         -->

        <div class="player-bar">
            <!-- Currently playing song display -->
            <div class="current-song-info">
                <span id="currentSongTitle">No song playing</span>
            </div>
            <!-- Player controls (play/pause, progress bar) - simplified for now -->
            <div class="player-controls">
                <button id="barPrevBtn">⏮</button>
                <button id="barPlayPauseBtn">▶</button>
                <button id="barNextBtn">⏭</button>
            </div>
            <!-- Volume control - simplified for now -->
            <div class="volume-control">
                <i class="fas fa-volume-up"></i>
                <input type="range" min="0" max="100" value="100" class="volume-slider">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>