<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 300% 300%;
            animation: gradientAnimation 25s ease infinite;
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 400px;
        }
        
        .login-container h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
        }
        
        .login-container input {
            width: 100%;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        
        .login-container button {
            width: 100%;
            padding: 1rem;
            background: #1db954;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .login-container button:hover {
            background: #1ed760;
            transform: translateY(-2px);
        }
        
        .error-message {
            color: #e74c3c;
            margin-top: 1rem;
        }
        
        .success-message {
            color: #27ae60;
            margin-top: 1rem;
        }
        
        .app-container {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 400px;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h2>Login</h2>
        <input type="text" id="usernameInput" placeholder="Username">
        <input type="password" id="passwordInput" placeholder="Password">
        <button id="loginBtn">Login</button>
        <p id="loginMessage" class="error-message"></p>
    </div>

    <div class="app-container" id="appContainer">
        <h2>Welcome to Mood Music! 🎵</h2>
        <p>You are successfully logged in!</p>
        <button id="logoutBtn" style="margin-top: 1rem; padding: 0.5rem 1rem; background: #e74c3c; color: white; border: none; border-radius: 8px; cursor: pointer;">Logout</button>
    </div>

    <script>
        console.log('Simple login page loaded');
        
        // Get DOM elements
        const loginContainer = document.getElementById("loginContainer");
        const appContainer = document.getElementById("appContainer");
        const usernameInput = document.getElementById("usernameInput");
        const passwordInput = document.getElementById("passwordInput");
        const loginBtn = document.getElementById("loginBtn");
        const loginMessage = document.getElementById("loginMessage");
        const logoutBtn = document.getElementById("logoutBtn");

        console.log('Elements found:', {
            loginContainer: !!loginContainer,
            appContainer: !!appContainer,
            usernameInput: !!usernameInput,
            passwordInput: !!passwordInput,
            loginBtn: !!loginBtn,
            loginMessage: !!loginMessage
        });

        // Login functionality
        loginBtn.addEventListener('click', () => {
            const username = usernameInput.value;
            const password = passwordInput.value;

            console.log('Login attempt:', { username, password });

            if (username === 'user' && password === 'password') {
                localStorage.setItem('loggedInUser', username);
                checkLoginStatus();
            } else {
                loginMessage.textContent = 'Invalid username or password. Use: user/password';
                loginMessage.className = 'error-message';
            }
        });

        // Logout functionality
        logoutBtn.addEventListener('click', () => {
            localStorage.removeItem('loggedInUser');
            checkLoginStatus();
        });

        function checkLoginStatus() {
            const loggedInUser = localStorage.getItem('loggedInUser');
            console.log('Current loggedInUser:', loggedInUser);
            
            if (loggedInUser) {
                console.log('User is logged in. Showing app container.');
                loginContainer.style.display = 'none';
                appContainer.style.display = 'block';
                loginMessage.textContent = '';
            } else {
                console.log('User is NOT logged in. Showing login container.');
                loginContainer.style.display = 'block';
                appContainer.style.display = 'none';
                usernameInput.value = '';
                passwordInput.value = '';
                loginMessage.textContent = '';
            }
        }

        // Check login status on page load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('DOM loaded, checking login status');
            checkLoginStatus();
        });

        // Also check immediately in case DOM is already loaded
        if (document.readyState === 'loading') {
            console.log('Document still loading, waiting for DOMContentLoaded');
        } else {
            console.log('Document already loaded, checking login status immediately');
            checkLoginStatus();
        }
    </script>
</body>
</html>









