/* Modern Dark Theme CSS for Mood Music App */
:root {
    --background-primary: #0a0a0a;
    --background-secondary: #121212;
    --background-tertiary: #1a1a1a;
    --background-card: #1e1e1e;
    --background-hover: #252525;
    
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    
    --accent-primary: #1db954;
    --accent-secondary: #1ed760;
    --accent-hover: #1fdf64;
    
    --border-color: #2a2a2a;
    --shadow-color: rgba(0, 0, 0, 0.3);
    
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-primary);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    font-weight: 400;
}

/* Login Container */
.login-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-secondary);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px var(--shadow-color);
    text-align: center;
    min-width: 400px;
    border: 1px solid var(--border-color);
}

.login-container h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container input {
    width: 100%;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--background-tertiary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-container input:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--background-card);
}

.login-container button {
    width: 100%;
    padding: 1rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-container button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3);
}

/* App Container */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--background-secondary);
    border-right: 1px solid var(--border-color);
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    padding: 0 2rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
    letter-spacing: -0.01em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar nav ul {
    list-style: none;
    padding: 0 1rem;
}

.sidebar nav li {
    margin-bottom: 0.5rem;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
}

.sidebar nav a:hover {
    background: var(--background-hover);
    color: var(--text-primary);
    transform: translateX(5px);
}

.sidebar nav a i {
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    background: var(--background-primary);
}

.main-header {
    background: var(--background-secondary);
    padding: 3rem 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    position: relative;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    flex: 1;
    text-align: center;
}

.main-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    line-height: 1.1;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

.main-subtitle {
    font-size: 1.4rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.9;
    animation: subtitleFloat 4s ease-in-out infinite;
}

@keyframes titleGlow {
    0% {
        filter: brightness(1) drop-shadow(0 0 5px rgba(102, 126, 234, 0.3));
    }
    100% {
        filter: brightness(1.1) drop-shadow(0 0 15px rgba(102, 126, 234, 0.6));
    }
}

@keyframes subtitleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}

.toggle-nav-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: var(--background-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem;
    border-radius: 12px;
    cursor: pointer;
    display: none;
}

/* Input Section */
.input-section {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: end;
}

.input-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
}

.input-section select,
.input-section input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--background-tertiary);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    letter-spacing: 0.01em;
}

.input-section select:focus,
.input-section input:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--background-card);
}

.input-section button {
    padding: 1rem 2rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    height: fit-content;
    letter-spacing: 0.02em;
}

.input-section button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3);
}

.clear-btn {
    background: var(--background-tertiary) !important;
    color: var(--text-secondary) !important;
    border: 1px solid var(--border-color) !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    letter-spacing: 0.02em !important;
}

.clear-btn:hover {
    background: var(--background-hover) !important;
    color: var(--text-primary) !important;
    border-color: var(--accent-primary) !important;
}

/* Search History Section */
.history-section {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.history-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: 0.02em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.clear-history-btn {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.clear-history-btn:hover {
    background: var(--background-hover);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

.history-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.history-tag {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    padding: 0.75rem 1.25rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    letter-spacing: 0.01em;
}

.history-tag:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(29, 185, 84, 0.3);
}

.history-tag .tag-icon {
    font-size: 0.8rem;
    opacity: 0.7;
}

.history-tag .tag-time {
    font-size: 0.85rem;
    opacity: 0.7;
    font-weight: 500;
}

/* Song History List */
.song-history-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.song-history-item {
    background: var(--background-tertiary);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.song-history-item:hover {
    background: var(--background-hover);
    border-color: var(--accent-primary);
    transform: translateX(5px);
}

.song-history-item .song-info {
    flex: 1;
}

.song-history-item .song-title {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
    letter-spacing: 0.01em;
}

.song-history-item .song-meta {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    letter-spacing: 0.01em;
}

.song-history-item .song-time {
    color: var(--text-muted);
    font-size: 0.85rem;
    opacity: 0.8;
    font-weight: 500;
}

.song-history-item .play-icon {
    color: var(--accent-primary);
    font-size: 1.2rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.song-history-item:hover .play-icon {
    opacity: 1;
    transform: scale(1.1);
}

.song-history-item.playing {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.song-history-item.playing .song-title,
.song-history-item.playing .song-meta,
.song-history-item.playing .song-time {
    color: white;
}

.song-history-item.playing .play-icon {
    color: white;
}

/* Search Page Header */
.search-page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.search-page-header h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-page-header p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.02em;
}

/* Playlists Header */
.playlists-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.playlists-header h2 {
    color: var(--text-primary);
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.create-playlist-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.create-playlist-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--background-secondary);
    margin: 5% auto;
    padding: 0;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px var(--shadow-color);
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.close-modal-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-modal-btn:hover {
    background: var(--background-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 2rem;
}

.modal-body label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
}

.modal-body input,
.modal-body textarea {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--background-tertiary);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    font-family: inherit;
    letter-spacing: 0.01em;
}

.modal-body input:focus,
.modal-body textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--background-card);
}

.modal-body textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.save-playlist-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.save-playlist-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3);
}

.cancel-playlist-btn {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.cancel-playlist-btn:hover {
    background: var(--background-hover);
    color: var(--text-primary);
    border-color: var(--accent-primary);
}

/* Enhanced Playlist Cards */
.playlist-card {
    background: var(--background-secondary);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.playlist-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.playlist-header h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 0.02em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.playlist-count {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    background: var(--background-tertiary);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    letter-spacing: 0.01em;
}

.playlist-description {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.playlist-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.play-playlist-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.play-playlist-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.delete-playlist-btn {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.delete-playlist-btn:hover {
    background: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.playlist-card-songs {
    list-style: none;
    padding: 0;
    margin: 0;
}

.playlist-song-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.3s ease;
}

.playlist-song-item:hover {
    background: var(--background-hover);
}

.playlist-song-item:last-child {
    border-bottom: none;
}

.song-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.01em;
}

.remove-song-btn {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
}

.remove-song-btn:hover {
    background: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.no-songs {
    color: var(--text-secondary);
    font-style: italic;
    text-align: center;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* Playlist Selection Modal */
.playlist-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.existing-playlists h4,
.create-new-playlist h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 0.02em;
}

.playlist-selection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: var(--background-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.playlist-selection-item:hover {
    border-color: var(--accent-primary);
    background: var(--background-hover);
}

.playlist-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.playlist-name {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.01em;
}

.playlist-song-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.add-to-playlist-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
}

.add-to-playlist-btn:hover:not(.disabled) {
    background: var(--accent-hover);
    transform: translateY(-1px);
}

.add-to-playlist-btn.disabled {
    background: var(--background-hover);
    color: var(--text-muted);
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .playlist-selection {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Welcome Animation */
.welcome-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    animation: welcomeFadeIn 0.5s ease-out;
}

.welcome-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.logo-icon {
    font-size: 8rem;
    animation: logoBounce 2s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.logo-word {
    font-size: 4rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0;
    transform: translateY(30px);
    animation: wordSlideIn 0.8s ease-out forwards;
}

.logo-word:nth-child(1) {
    animation-delay: 0.3s;
}

.logo-word:nth-child(2) {
    animation-delay: 0.6s;
}

.welcome-message {
    opacity: 0;
    animation: messageFadeIn 1s ease-out 1.2s forwards;
}

.welcome-message p {
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    letter-spacing: 0.1em;
    text-align: center;
}

@keyframes welcomeFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes logoBounce {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

@keyframes wordSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes messageFadeIn {
    to {
        opacity: 1;
    }
}

@keyframes welcomeFadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

/* Featured Banner */
.featured-banner {
    height: 400px;
    background: linear-gradient(135deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4');
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    padding: 3rem;
    display: flex;
    align-items: flex-end;
    margin-bottom: 3rem;
    position: relative;
    border: 1px solid var(--border-color);
}

.banner-content h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: 600;
    color: var(--text-secondary);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.banner-content h1 {
    font-size: 5rem;
    margin: 0.5rem 0;
    font-weight: 900;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #667eea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.play-button {
    background: var(--accent-primary);
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    box-shadow: 0 10px 30px rgba(29, 185, 84, 0.4);
}

.play-button:hover {
    transform: scale(1.1);
    background: var(--accent-hover);
    box-shadow: 0 15px 40px rgba(29, 185, 84, 0.6);
}

.play-button i {
    color: white;
    font-size: 2rem;
}

/* Section Header */
.section-header {
    margin-bottom: 2rem;
    text-align: center;
}

.section-header h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.02em;
}

/* Mood Cards Grid */
.mood-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.mood-card {
    position: relative;
    aspect-ratio: 16/10;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    background: var(--background-card);
}

.mood-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-color);
    border-color: var(--accent-primary);
}

.mood-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(29, 185, 84, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.mood-card:hover::before {
    opacity: 1;
}

.mood-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.mood-card:hover img {
    transform: scale(1.05);
}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    pointer-events: none;
}

.mood-text {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    color: white;
    font-size: 2rem;
    font-weight: 800;
    z-index: 2;
    text-shadow: 0 4px 12px rgba(0,0,0,0.7);
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

/* Mood Text Input Section */
.mood-text-input-section {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.mood-text-input-section h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.mood-text-input-section p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.text-input-container {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    align-items: center;
}

.text-input-container input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--background-tertiary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.text-input-container input:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--background-card);
}

.text-input-container button {
    padding: 1rem 2rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.text-input-container button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3);
}

.mood-result {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    display: none;
}

.mood-result.success {
    background: rgba(29, 185, 84, 0.1);
    color: #1db954;
    border: 1px solid rgba(29, 185, 84, 0.3);
    display: block;
}

.mood-result.error {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
    display: block;
}

/* Responsive design for text input */
@media (max-width: 768px) {
    .text-input-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .text-input-container input,
    .text-input-container button {
        width: 100%;
    }
}

/* Player Section */
.player-section {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.controls button {
    padding: 0.75rem 1.5rem;
    background: var(--background-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
}

.controls button:hover {
    background: var(--background-hover);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

/* Search Results */
.search-results-list {
    background: var(--background-secondary);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.search-results-list h2 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search-results-list ul {
    list-style: none;
}

.search-results-list li {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.search-results-list li:hover {
    background: var(--background-hover);
}

/* Player Bar */
.player-bar {
    position: fixed;
    bottom: 0;
    left: 280px;
    right: 0;
    background: var(--background-secondary);
    border-top: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.current-song-info {
    flex: 1;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.01em;
}

.player-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.player-controls button {
    background: var(--background-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
}

.player-controls button:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: scale(1.1);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
}

.volume-slider {
    width: 100px;
    height: 4px;
    background: var(--background-tertiary);
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--accent-primary);
    border-radius: 50%;
    cursor: pointer;
}

/* Content Sections */
.content-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-section p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 1024px) {
.sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .player-bar {
        left: 0;
    }
    
    .toggle-nav-btn {
        display: block;
    }
    
    .input-section {
        grid-template-columns: 1fr;
    }
    
    .mood-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .main-subtitle {
        font-size: 1.1rem;
    }
    
    .logo-icon {
        font-size: 5rem;
    }
    
    .logo-word {
        font-size: 2.5rem;
    }
    
    .welcome-message p {
        font-size: 1.2rem;
    }
    
    .featured-banner {
        height: 300px;
        padding: 2rem;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;
    }
    
    .banner-content h2 {
        font-size: 1.5rem;
    }
    
    .play-button {
        width: 60px;
        height: 60px;
        right: 2rem;
        bottom: 2rem;
    }
    
    .mood-cards-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .player-bar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }
    
    .workout-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    
    .section-header h2,
    .search-page-header h2,
    .content-section h2 {
        font-size: 2rem;
    }
    
    .playlists-header h2 {
        font-size: 1.8rem;
    }
}

/* Workout Section */
.workout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: var(--background-secondary);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.workout-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
}

.workout-content h3 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.workout-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.workout-btn {
    padding: 1rem 2rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.workout-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(29, 185, 84, 0.3);
}

/* Utility Classes */
.error-message {
    color: #ff6b6b;
    margin-top: 1rem;
    text-align: center;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--background-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--background-hover);
}
