<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            min-width: 400px;
        }
        
        .login-container h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
        }
        
        .login-container input {
            width: 100%;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        
        .login-container button {
            width: 100%;
            padding: 1rem;
            background: #1db954;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .login-container button:hover {
            background: #1ed760;
            transform: translateY(-2px);
        }
        
        .error-message {
            color: #e74c3c;
            margin-top: 1rem;
        }
        
        .success-message {
            color: #27ae60;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <h2>Login Test</h2>
        <input type="text" id="usernameInput" placeholder="Username">
        <input type="password" id="passwordInput" placeholder="Password">
        <button id="loginBtn">Login</button>
        <p id="loginMessage"></p>
    </div>

    <script>
        // Simple login test
        const loginBtn = document.getElementById('loginBtn');
        const usernameInput = document.getElementById('usernameInput');
        const passwordInput = document.getElementById('passwordInput');
        const loginMessage = document.getElementById('loginMessage');

        loginBtn.addEventListener('click', () => {
            const username = usernameInput.value;
            const password = passwordInput.value;

            if (username === 'user' && password === 'password') {
                loginMessage.textContent = 'Login successful!';
                loginMessage.className = 'success-message';
                localStorage.setItem('loggedInUser', username);
            } else {
                loginMessage.textContent = 'Invalid username or password. Use: user/password';
                loginMessage.className = 'error-message';
            }
        });

        // Check if already logged in
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
            loginMessage.textContent = `Already logged in as: ${loggedInUser}`;
            loginMessage.className = 'success-message';
        }
    </script>
</body>
</html>